<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <script src="dropdown.js"></script>
    </head>
    <body>
        <div class="tabs">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="projects.html">Projects</a></li>
                <div>
                <div style="float:right">
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </div>
            </ul>
        </div>
        <div class="bodyCenterClass" style="padding:20px;margin-top:30px;height:1500px;">
            <h3>Contact</h3>
            <div class="footerList">
                <ul>
                    <li>Email:<br>username@example.com</li>
                    <li>Phone:<br>(xxx) xxx-xxxx</li>
                </ul>
            </div>
        </div>
    </body>
</html>